<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St.Xavier School</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
<style>
    body{
        margin: 0;
    }
    .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:blueviolet;
      
    }
    .nav li{
        float: left;;
    }
    .nav li a {
       display: block;
       color: snow;
       padding: 14px 16px;
       text-decoration: none;
       font-family: Arial, Helvetica, sans-serif;font-size:x-small; font-weight: bold;
    }
    
  
    .nav a:hover{
        

        color:green;
    }
    /*
    .active{
        background: #4CAF50;
    }*/
    </style>
    </head>
    <body>

    <h2>Kalagachh St. Xavier School</h2>
    <div class="nav">
        <ul>
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Parents Zone</a></li>
            <li><a href="#">SafeGuarding</a></li>
            <li><a href="#">OurCurriculam</a></li>
            <li><a href="#">Year Groups</a></li>
            <li><a href="#">News Event</a></li>
            <li><a href="#">Nursery</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Notice</a></li>

        </ul>
    </div>
    
</body>
</html>